# vokimi_in_svelte

./: .gitignore  README.md  Vokimi.sln
vokimi_api/: .editorconfig  Program.cs  SvelteApp1.Server.http  WeatherForecast.cs  vokimi_api.csproj
vokimi_api/Controllers/: AuthController.cs  ImageViewerController.cs  WeatherForecastController.cs
vokimi_api/Endpoints/: AuthEndpoints.cs  ImgOperationsEndpoints.cs  PostsCreationEndpoints.cs  TestCollectionsEndpoints.cs  TestStylesEndpoints.cs  TestTagsEndpoints.cs  UserCollectionsEndpoints.cs  UserEndpoints.cs  UserTestsEndpoints.cs
vokimi_api/Endpoints/pages/: CreatorsEndpoints.cs  ProfileEditingEndpoints.cs  TestTakingPageEndpoints.cs  UserPageEndpoints.cs  UserTestsEndpoints.cs  ViewTestPageEndpoints.cs
vokimi_api/Endpoints/pages/manage_test/: ManageTestConclusionEndpoints.cs  ManageTestFeedbackEndpoints.cs  ManageTestOverallEndpoints.cs  ManageTestStatisticsEndpoints.cs  ManageTestTagsEndpoints.cs
vokimi_api/Endpoints/pages/test_creation/: DraftTestPublishingEndpoints.cs  TestCreationSharedEndpoints.cs
vokimi_api/Endpoints/pages/test_creation/general_template/: GeneralTestQuestionCreationEndpoints.cs  GeneralTestResultsCreationEndpoints.cs
vokimi_api/Endpoints/pages/view_test/: ViewTestDiscussionsEndpoints.cs  ViewTestPageEndpoints.cs  ViewTestRatingsEndpoints.cs
vokimi_api/Endpoints/tests_operations/: DraftTestEndpoints.cs  DraftTestPublishingEndpoints.cs  TestEndpoints.cs
vokimi_api/Endpoints/tests_operations/test_creation/: GeneralTestCreation.cs  GeneralTestCreationEndpoints.cs  TestCreationShared.cs  TestCreationSharedEndpoints.cs
vokimi_api/Endpoints/tests_operations/test_creation/general_test_creation/: GeneralTestQuestionCreationEndpoints.cs  (+1 more)
vokimi_api/Endpoints/user_operations/: UserEndpoints.cs  UserPageEndpoints.cs
vokimi_api/EndpointsMappers/: AuthEndpointsMapper.cs  DraftTestPublishingEndpointsMapper.cs  GeneralTestCreationEndpointsMapper.cs  ImgOperationsEndpointsMapper.cs  PostsCreationEndpointsMapper.cs  TestCollectionsEndpointsMapper.cs  TestCreationEndpointsMapper.cs  TestEndpointsMapper.cs  TestStylesEndpointsMapper.cs  TestTagsEndpointsMapper.cs  UserCollectionsEndpointsMapper.cs  UserEndpointsMapper.cs
vokimi_api/EndpointsMappers/pages/: CreatorsEndpointsMapper.cs  ManageTestPageEndpointsMapper.cs  ProfileEditingEndpointsMapper.cs  TestTakingPageEndpointsMapper.cs  UserPageEndpointsMapper.cs  UserTestsEndpointsMapper.cs  ViewTestPageEndpointsMapper.cs
vokimi_api/EndpointsMappers/pages/test_creation/: DraftTestPublishingEndpointsMapper.cs  GeneralTestCreationEndpointsMapper.cs  TestCreationEndpointsMapper.cs
vokimi_api/EndpointsMappers/tests_related/: TestStylesEndpointsMapper.cs  TestTagsEndpointsMapper.cs
vokimi_api/Helpers/: EndpointsMappingHelper.cs  ImgOperationsHelper.cs  ResultsHelper.cs  TestAccessValidator.cs
vokimi_api/Services/: EmailService.cs  VokimiStorageService.cs
vokimi_api/Src/: Err.cs  PingAuthObj.cs
vokimi_api/Src/constants_store_classes/: AppUsersConsts.cs  BaseTestCreationConsts.cs  GeneralTestCreationConsts.cs  ImgOperationsConsts.cs  SharedConsts.cs  TestCollectionsConsts.cs  TestDiscussionsConsts.cs  TestTagsConsts.cs
vokimi_api/Src/db_related/: AppDbContext.cs  DbDataFaker.cs  DbInitializer.cs
vokimi_api/Src/db_related/db_entities_ids/: draft_published_tests_shared.cs  draft_tests.cs  published_tests.cs  tags_related.cs  tests_related.cs  user_page.cs  users.cs
vokimi_api/Src/dtos/requests/: GeneralTestTakenRequest.cs  TestRatingUpdateRequest.cs
vokimi_api/Src/dtos/responses/: PingAuthResponse.cs  TestBriefInfoResponse.cs  TestCollectionsVmsForCertainTest.cs  TestTakenSuccessfullyResponse.cs  UsersDraftTestsVm.cs  UsersTestsVm.cs  ViewTestAccessCheckResponse.cs
vokimi_api/Src/dtos/shared/: TestConclusionData.cs  TestStylesDataDto.cs
vokimi_api/Src/enums/: ArrowIconType.cs  DiscussionsCommentAttachmentType.cs  GeneralTestAnswerType.cs  Language.cs  PrivacyValues.cs  TestPrivacy.cs  TestTemplate.cs
vokimi_api/Src/extension_classes/: HttpContextExtensions.cs
vokimi_api/Src/request_objects/: PingAuthObj.cs
vokimi_api/Src/test_publishing_data/: GeneralTestPublishingData.cs  ITestPublishingData.cs
(+577 files in other folders)
